TAG=7.8.1
# change/remove as needed your username and password. It is not needed without security enabled
ELASTIC_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic
# host facing ports
ES_PORT=9200
KB_PORT=5601
# containers names
ES_C_NAME=es_781
KB_C_NAME=kb_781
# Elasticsearch cluster name
CLUSTER_NAME=covid-19
